<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehak Fatima</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .icon-container .icon {
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .design-by {
            text-align: center;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            font-size: 16px;
        }

        .design-by a {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="card" data-tilt>
        <div class="wrapper">
            <div class="profile">
                <img src="./my.png">
            </div>
            <h2>Mehak Fatima</h2>
            <p>I take a lot of pride in being myself. I'm comfortable with who I am!!</p>
            <a href="./contact.html">Contact NOW</a>
            <div class="icon-container">
                <i class="icon fab fa-instagram"
                    onclick="window.open('https://www.instagram.com/yk.minu/#', '_blank')"></i>
                <i class="icon fab fa-tiktok" onclick="window.open('https://www.tiktok.com/@imehak.__', '_blank')"></i>
                <i class="icon fas fa-map-marker-alt"
                    onclick="window.open('https://tinyurl.com/Mehak-Fatima', '_blank')"></i>
            </div>
            <div class="design-by">
                <p style="color: rgb(0, 0, 0); margin-top: 50px; font-weight: bolder; font-size: big; cursor: pointer;"
                    onclick="window.open">Design By M.Hassan</p>
            </div>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>

</body>

</html>